<html>
  <head>
    <title>File Upload</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f8f8f8;
        }
        
        h1 {
            text-align: center;
            margin-top: 30px;
            color: #3f3f3f;
            font-size: 3em;
            transition: all 0.2s ease-in-out;
        }
        
        h1:hover {
            color: #007bff;
        }
        
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 30px;
        }
        
        input[type="file"] {
            margin-bottom: 20px;
            font-size: 1.2em;
            padding: 0.5em 1em;
            background-color: #f8f8f8;
            border: 1px solid #3f3f3f;
            border-radius: 5px;
            transition: all 0.2s ease-in-out;
        }
        
        input[type="file"]:hover {
            background-color: #007bff;
            color: #fff;
        }
        
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2em;
            transition: all 0.2s ease-in-out;
        }
        
        input[type="submit"]:hover {
            background-color: #3e8e41;
        }
        
    </style>
  </head>
  <body>
    <h1>Upload Excel File</h1>
    <form method="POST" enctype="multipart/form-data" action="{{ url_for('myform') }}">
      <input type="file" name="x">
      <input type="submit" value="Upload">
    </form>
  </body>
</html>